{
  "expo": {
    "name": "PontiVIA!",
    "description": "Cerca i ponti per vacanze smart!",
    "slug": "pontivia",
    "owner": "angeli-e-associati",
    "version": "1.0.3",
    "icon": "./assets/images/icon.png",
    "scheme": "pontivia",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/pontivia-splashpage.png",
      "resizeMode": "contain",
      "backgroundColor": "#E35527"
    },
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.angelieassociati.pontivia",
      "buildNumber": "17",
      "icon": "./assets/images/icon.png",
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#E35527"
      },
      "package": "com.angelieassociati.pontivia",
      "versionCode": 17,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs access to your calendar to manage events",
          "remindersPermission": "The app needs access to your calendar to manage events"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/pontivia-splashpage.png",
          "imageWidth": "204",
          "resizeMode": "contain",
          "backgroundColor": "#E35527"
        }
      ],
      "expo-localization",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3704551485094904~2929669879",
          "iosAppId": "ca-app-pub-3704551485094904~1246972401",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
          "skAdNetworkItems": [
            "cstr6suwn9.skadnetwork",
            "4fzdc2evr5.skadnetwork",
            "2fnua5tdw4.skadnetwork",
            "ydx93a7ass.skadnetwork",
            "p78axxw29g.skadnetwork",
            "v72qych5uu.skadnetwork",
            "ludvb6z3bs.skadnetwork",
            "cp8zw746q7.skadnetwork",
            "3sh42y64q3.skadnetwork",
            "c6k4g5qg8m.skadnetwork",
            "s39g8k73mm.skadnetwork",
            "3qy4746246.skadnetwork",
            "f38h382jlk.skadnetwork",
            "hs6bdukanm.skadnetwork",
            "mlmmfzh3r3.skadnetwork",
            "v4nxqhlyqp.skadnetwork",
            "wzmmz9fp6w.skadnetwork",
            "su67r6k2v3.skadnetwork",
            "yclnxrl5pm.skadnetwork",
            "t38b2kh725.skadnetwork",
            "7ug5zh24hu.skadnetwork",
            "gta9lk7p23.skadnetwork",
            "vutu7akeur.skadnetwork",
            "y5ghdn5j9k.skadnetwork",
            "v9wttpbfk9.skadnetwork",
            "n38lu8286q.skadnetwork",
            "47vhws6wlr.skadnetwork",
            "kbd757ywx3.skadnetwork",
            "9t245vhmpl.skadnetwork",
            "a2p9lx4jpn.skadnetwork",
            "22mmun2rn5.skadnetwork",
            "44jx6755aq.skadnetwork",
            "k674qkevps.skadnetwork",
            "4468km3ulz.skadnetwork",
            "2u9pt9hc89.skadnetwork",
            "8s468mfl3y.skadnetwork",
            "klf5c3l5u5.skadnetwork",
            "ppxm28t8ap.skadnetwork",
            "kbmxgpxpgc.skadnetwork",
            "uw77j35x4d.skadnetwork",
            "578prtvx9j.skadnetwork",
            "4dzt52r2t5.skadnetwork",
            "tl55sbb4fm.skadnetwork",
            "c3frkrj4fj.skadnetwork",
            "e5fvkxwrpn.skadnetwork",
            "8c4e2ghe7u.skadnetwork",
            "3rd42ekr43.skadnetwork",
            "97r2b46745.skadnetwork",
            "3qcr597p9d.skadnetwork"
          ]
        }
      ],
      "expo-tracking-transparency"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e1acb70d-dadd-465a-abaf-b8058c99ca47"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e1acb70d-dadd-465a-abaf-b8058c99ca47"
    }
  }
}