{
  "expo": {
    "name": "PontiVIA!",
    "description": "Trova i ponti per vacanze smart!",
    "slug": "pontivia",
    "owner": "angeli-e-associati",
    "version": "1.0.0",
    "icon": "./assets/images/pontivia-splashpage.png",
    "scheme": "cercaponti",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/pontivia-splashpage.png",
      "resizeMode": "contain",
      "backgroundColor": "#E35527"
    },
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.angelieassociati.pontivia",
      "buildNumber": "1",
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/pontivia-splashpage.png",
        "backgroundColor": "#E35527"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.angelieassociati.pontivia",
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "L'app ha bisogno di poter accedere al calendario per gestire gli eventi",
          "remindersPermission": "L'app ha bisogno di poter accedere ai promemoria per gestire gli eventi"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/pontivia-splashpage.png",
          "imageWidth": "204",
          "resizeMode": "contain",
          "backgroundColor": "#E35527"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e1acb70d-dadd-465a-abaf-b8058c99ca47"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cb0a6d99-e865-4053-9126-946083815c32"
    }
  }
}
