{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "local": {
      "env": {
        "JAVA_HOME": "/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home"
      },
      "channel": "local"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": false,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "gioangeli@tiscali.it",
        "ascAppId": "6754095339",
        "appleTeamId": "S79G33UNLT"
      }
    }
  }
}
